(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 27)
    (zones 0)
    (modules 10)
    (nets 41)
  )

  (page A3)
  (title_block
    (date "15 nov 2012")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.9)
    (via_drill 0.6)
    (via_min_size 0.8)
    (via_min_drill 0.5)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 200 150)
    (grid_origin 200 150)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 GND)
  (net 4 /ID_SD)
  (net 5 /ID_SC)
  (net 6 /GPIO5)
  (net 7 /GPIO6)
  (net 8 /GPIO26)
  (net 9 "/GPIO2(SDA1)")
  (net 10 "/GPIO3(SCL1)")
  (net 11 "/GPIO4(GCLK)")
  (net 12 "/GPIO14(TXD0)")
  (net 13 "/GPIO15(RXD0)")
  (net 14 "/GPIO17(GEN0)")
  (net 15 "/GPIO27(GEN2)")
  (net 16 "/GPIO22(GEN3)")
  (net 17 "/GPIO23(GEN4)")
  (net 18 "/GPIO24(GEN5)")
  (net 19 "/GPIO25(GEN6)")
  (net 20 "/GPIO18(GEN1)(PWM0)")
  (net 21 "/GPIO10(SPI0_MOSI)")
  (net 22 "/GPIO9(SPI0_MISO)")
  (net 23 "/GPIO11(SPI0_SCK)")
  (net 24 "/GPIO8(SPI0_CE_N)")
  (net 25 "/GPIO7(SPI1_CE_N)")
  (net 26 "/GPIO12(PWM0)")
  (net 27 "/GPIO13(PWM1)")
  (net 28 "/GPIO19(SPI1_MISO)")
  (net 29 /GPIO16)
  (net 30 "/GPIO20(SPI1_MOSI)")
  (net 31 "/GPIO21(SPI1_SCK)")
  (net 32 /LED_DATA)
  (net 33 "Net-(R1-Pad1)")
  (net 34 "Net-(U1-PadHV4)")
  (net 35 "Net-(U1-PadHV3)")
  (net 36 "Net-(U1-PadHV2)")
  (net 37 "Net-(U1-PadLV4)")
  (net 38 "Net-(U1-PadLV3)")
  (net 39 "Net-(U1-PadLV2)")
  (net 40 "Net-(P1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.9)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/GPIO10(SPI0_MOSI)")
    (add_net "/GPIO11(SPI0_SCK)")
    (add_net "/GPIO12(PWM0)")
    (add_net "/GPIO13(PWM1)")
    (add_net "/GPIO14(TXD0)")
    (add_net "/GPIO15(RXD0)")
    (add_net /GPIO16)
    (add_net "/GPIO17(GEN0)")
    (add_net "/GPIO18(GEN1)(PWM0)")
    (add_net "/GPIO19(SPI1_MISO)")
    (add_net "/GPIO2(SDA1)")
    (add_net "/GPIO20(SPI1_MOSI)")
    (add_net "/GPIO21(SPI1_SCK)")
    (add_net "/GPIO22(GEN3)")
    (add_net "/GPIO23(GEN4)")
    (add_net "/GPIO24(GEN5)")
    (add_net "/GPIO25(GEN6)")
    (add_net /GPIO26)
    (add_net "/GPIO27(GEN2)")
    (add_net "/GPIO3(SCL1)")
    (add_net "/GPIO4(GCLK)")
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net "/GPIO7(SPI1_CE_N)")
    (add_net "/GPIO8(SPI0_CE_N)")
    (add_net "/GPIO9(SPI0_MISO)")
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net /LED_DATA)
    (add_net GND)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-PadHV2)")
    (add_net "Net-(U1-PadHV3)")
    (add_net "Net-(U1-PadHV4)")
    (add_net "Net-(U1-PadLV2)")
    (add_net "Net-(U1-PadLV3)")
    (add_net "Net-(U1-PadLV4)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 60C1339B)
    (at 240.132 105.296 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60C6D8BB)
    (fp_text reference R1 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "/GPIO15(RXD0)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "BOB-120009 Level Converter:CONV_BOB-12009" (layer B.Cu) (tedit 609C7C35) (tstamp 60C11EF7)
    (at 224.13 108.344 270)
    (path /60C05AD4)
    (fp_text reference U1 (at -3.325 9.135 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.015)) (justify mirror))
    )
    (fp_text value BOB-12009 (at 2.39 -9.135 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.015)) (justify mirror))
    )
    (fp_line (start 6.665 8.025) (end 6.665 -8.025) (layer B.SilkS) (width 0.127))
    (fp_line (start 6.665 -8.025) (end -6.665 -8.025) (layer B.SilkS) (width 0.127))
    (fp_line (start -6.665 -8.025) (end -6.665 8.025) (layer B.SilkS) (width 0.127))
    (fp_line (start -6.665 8.025) (end 6.665 8.025) (layer B.SilkS) (width 0.127))
    (fp_line (start 6.915 8.275) (end -6.915 8.275) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.915 8.275) (end -6.915 -8.275) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.915 -8.275) (end 6.915 -8.275) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.915 -8.275) (end 6.915 8.275) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.665 8.025) (end 6.665 -8.025) (layer B.Fab) (width 0.127))
    (fp_line (start 6.665 -8.025) (end -6.665 -8.025) (layer B.Fab) (width 0.127))
    (fp_line (start -6.665 -8.025) (end -6.665 8.025) (layer B.Fab) (width 0.127))
    (fp_line (start -6.665 8.025) (end 6.665 8.025) (layer B.Fab) (width 0.127))
    (pad HV4 thru_hole circle (at 5.08 -6.35 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-PadHV4)"))
    (pad HV3 thru_hole circle (at 5.08 -3.81 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-PadHV3)"))
    (pad GND_1 thru_hole circle (at 5.08 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad HV thru_hole circle (at 5.08 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad HV2 thru_hole circle (at 5.08 3.81 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-PadHV2)"))
    (pad HV1 thru_hole rect (at 5.08 6.35 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /LED_DATA))
    (pad LV4 thru_hole circle (at -5.08 -6.35 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-PadLV4)"))
    (pad LV3 thru_hole circle (at -5.08 -3.81 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-PadLV3)"))
    (pad GND_2 thru_hole circle (at -5.08 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad LV thru_hole circle (at -5.08 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad LV2 thru_hole circle (at -5.08 3.81 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-PadLV2)"))
    (pad LV1 thru_hole rect (at -5.08 6.35 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "/GPIO18(GEN1)(PWM0)"))
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 60C11EDB)
    (at 235.56 114.948 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /60C6047C)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:430450400 (layer F.Cu) (tedit 0) (tstamp 60C11DFB)
    (at 209.399999 108.32 270)
    (path /60C3EE0D)
    (fp_text reference J2 (at -5.85 -4.250001 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Counter_Clockwise (at -13.47 19.549999 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NPTH_DRILL_SIZE:_3.0_MM,_TOLERANCE:_+0.05/-0.05 (at -1.499997 16.77 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NPTH_DRILL_SIZE:_3.0_MM,_TOLERANCE:_+0.05/-0.05 (at -1.499997 16.77 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PTH_DRILL_SIZE:_1.02_MM,_TOLERANCE:_+0.05/-0.05 (at -1.499997 14.23 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PTH_DRILL_SIZE:_1.02_MM,_TOLERANCE:_+0.05/-0.05 (at -1.499997 14.23 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 430450400 (at -6.2 21.759999 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 430450400 (at -1.499997 -13.71 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start 3.828991 0) (end 5.352991 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.352991 -0.635) (end 5.352991 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.352991 0.635) (end 3.828991 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.828991 0) (end 5.352991 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.352991 -0.635) (end 5.352991 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.352991 0.635) (end 3.828991 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.574988 -3.320001) (end -6.574988 8.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.574988 8.92) (end 3.574991 8.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.574991 8.92) (end 3.574991 -3.320001) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.574991 -3.320001) (end 1.031545 -3.320001) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.574988 8.92) (end 3.574991 8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.574991 8.92) (end 3.574991 -3.320001) (layer F.Fab) (width 0.1))
    (fp_line (start 3.574991 -3.320001) (end -6.574988 -3.320001) (layer F.Fab) (width 0.1))
    (fp_line (start -6.574988 -3.320001) (end -6.574988 8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.031545 -3.320001) (end -1.968454 -3.320001) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.031544 -3.320001) (end -6.574988 -3.320001) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.844988 -4.590001) (end -7.844988 10.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.844988 10.19) (end 4.844991 10.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.844991 10.19) (end 4.844991 -4.590001) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.844991 -4.590001) (end -7.844988 -4.590001) (layer F.CrtYd) (width 0.05))
    (pad M1 np_thru_hole circle (at -1.5 4.319999 270) (size 2.999999 2.999999) (drill 2.999999) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.999999 -2.999999 270) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 /LED_DATA))
    (pad 3 thru_hole circle (at 0 -2.999999 270) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 /LED_DATA))
    (pad 2 thru_hole circle (at -2.999999 0 270) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 60C11DD5)
    (at 216.51 136.03)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /60C2244A)
    (fp_text reference J1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 9) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at -4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 6) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5A793E9F)
    (at 208.37 98.77 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /59AD464A)
    (fp_text reference P1 (at 2.208 1.512) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 -51.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -24.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/GPIO2(SDA1)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(P1-Pad2)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/GPIO3(SCL1)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "/GPIO4(GCLK)"))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/GPIO14(TXD0)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/GPIO15(RXD0)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/GPIO17(GEN0)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "/GPIO18(GEN1)(PWM0)"))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "/GPIO27(GEN2)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "/GPIO22(GEN3)"))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "/GPIO23(GEN4)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/GPIO24(GEN5)"))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/GPIO10(SPI0_MOSI)"))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "/GPIO9(SPI0_MISO)"))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/GPIO25(GEN6)"))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "/GPIO11(SPI0_SCK)"))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "/GPIO8(SPI0_CE_N)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "/GPIO7(SPI1_CE_N)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ID_SD))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ID_SC))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO5))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO6))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "/GPIO12(PWM0)"))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "/GPIO13(PWM1)"))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "/GPIO19(SPI1_MISO)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /GPIO16))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO26))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "/GPIO20(SPI1_MOSI)"))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "/GPIO21(SPI1_SCK)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E98)
    (at 261.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC4F)
    (attr virtual)
    (fp_text reference MK4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E91)
    (at 203.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FBEF)
    (attr virtual)
    (fp_text reference MK3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E8A)
    (at 261.5 97.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC19)
    (attr virtual)
    (fp_text reference MK2 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E83)
    (at 203.5 97.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FB2E)
    (attr virtual)
    (fp_text reference MK1 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_arc (start 200.5 131) (end 200 131) (angle 89.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 204.5 130) (end 205 130) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.5 113) (end 200.5 113.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 204.5 114) (end 204.5 113.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 113) (end 200 131) (layer Dwgs.User) (width 0.1))
  (gr_line (start 200 97) (end 200 113) (layer Edge.Cuts) (width 0.1))
  (gr_text DISPLAY (at 202.5 122 90) (layer Dwgs.User) (tstamp 580CBBFF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RJ45 (at 276.2 139.84) (layer Dwgs.User) (tstamp 580CBBEB)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text USB (at 277.724 121.552) (layer Dwgs.User) (tstamp 580CBBE9)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text USB (at 278.232 102.248) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_arc (start 262 97) (end 262 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 262 147) (end 265 147) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203 147) (end 203 150) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203 97) (end 200 97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 114.45) (end 287 114.45) (layer Dwgs.User) (width 0.1))
  (gr_line (start 262 94) (end 203 94) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 127.55) (end 269.9 114.45) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 127.55) (end 269.9 127.55) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 114.45) (end 287 127.55) (layer Dwgs.User) (width 0.1))
  (gr_line (start 204.5 130.5) (end 200.5 130.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205 114) (end 205 130) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.5 113.5) (end 204.5 113.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266 147.675) (end 266 131.825) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 147.675) (end 266 147.675) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 131.825) (end 287 147.675) (layer Dwgs.User) (width 0.1))
  (gr_line (start 266 131.825) (end 287 131.825) (layer Dwgs.User) (width 0.1))
  (gr_line (start 265 147) (end 265 97) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203 150) (end 262 150) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 131) (end 200 147) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 109.455925) (end 269.9 96.355925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 109.455925) (end 269.9 109.455925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 96.355925) (end 287 109.455925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 269.9 96.355925) (end 287 96.355925) (layer Dwgs.User) (width 0.1))
  (gr_text "RASPBERRY-PI 40-PIN ADDON BOARD\nVIEW FROM TOP\nNOTE: P1 SHOULD BE FITTED ON THE REVERSE OF THE BOARD\n\nADD EDGE CUTS FROM CAMERA AND DISPLAY PORTS AS REQUIRED" (at 200 160.16) (layer Dwgs.User)
    (effects (font (size 2 1.7) (thickness 0.12)) (justify left))
  )

  (segment (start 228.69 98.77) (end 230.644 100.724) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 230.644 100.724) (end 233.528 100.724) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 235.56 102.756) (end 235.56 108.448) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 233.528 100.724) (end 235.56 102.756) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 228.69 98.77) (end 226.736 100.724) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 225.4 100.724) (end 222.86 103.264) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 226.736 100.724) (end 225.4 100.724) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 209.399999 128.919999) (end 216.51 136.03) (width 1) (layer F.Cu) (net 2))
  (segment (start 209.399999 108.32) (end 209.399999 113.679999) (width 1) (layer F.Cu) (net 2))
  (segment (start 209.399999 118.759999) (end 209.399999 128.919999) (width 1) (layer F.Cu) (net 2))
  (segment (start 209.399999 113.679999) (end 209.399999 118.759999) (width 1) (layer F.Cu) (net 2))
  (segment (start 222.86 113.424) (end 222.86 115.964) (width 1) (layer F.Cu) (net 2))
  (segment (start 220.064001 118.759999) (end 209.399999 118.759999) (width 1) (layer F.Cu) (net 2))
  (segment (start 222.86 115.964) (end 220.064001 118.759999) (width 1) (layer F.Cu) (net 2))
  (segment (start 237.699999 100.323999) (end 240.132 102.756) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 237.699999 95.917997) (end 237.699999 100.323999) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 219.680001 95.079999) (end 236.862001 95.079999) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 236.862001 95.079999) (end 237.699999 95.917997) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 218.53 96.23) (end 219.680001 95.079999) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 219.919999 97.380001) (end 221.07 96.23) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 219.919999 101.124001) (end 219.919999 97.380001) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 217.78 103.264) (end 219.919999 101.124001) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 212.399998 108.32) (end 212.399998 105.320001) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 217.503998 113.424) (end 217.78 113.424) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 212.399998 108.32) (end 217.503998 113.424) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 240.132 108.376) (end 240.06 108.448) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 240.132 105.296) (end 240.132 108.376) (width 0.2) (layer F.Cu) (net 33))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 274.93 157.62) (xy 196.19 157.62) (xy 196.19 91.58) (xy 274.93 91.58)
      )
    )
    (filled_polygon
      (pts
        (xy 262.449016 94.732312) (xy 262.88093 94.862714) (xy 263.279285 95.074524) (xy 263.628914 95.359675) (xy 263.916497 95.707303)
        (xy 264.131086 96.104177) (xy 264.264498 96.535161) (xy 264.315001 97.015663) (xy 264.315 146.966495) (xy 264.267688 147.449016)
        (xy 264.137287 147.880927) (xy 263.92548 148.27928) (xy 263.640325 148.628914) (xy 263.292697 148.916497) (xy 262.895825 149.131085)
        (xy 262.464834 149.2645) (xy 261.984346 149.315) (xy 203.033504 149.315) (xy 202.550984 149.267688) (xy 202.119073 149.137287)
        (xy 201.72072 148.92548) (xy 201.371086 148.640325) (xy 201.083503 148.292697) (xy 200.868915 147.895825) (xy 200.7355 147.464834)
        (xy 200.685 146.984346) (xy 200.685 146.304495) (xy 201.515 146.304495) (xy 201.515 146.695505) (xy 201.591282 147.079003)
        (xy 201.740915 147.44025) (xy 201.958149 147.765364) (xy 202.234636 148.041851) (xy 202.55975 148.259085) (xy 202.920997 148.408718)
        (xy 203.304495 148.485) (xy 203.695505 148.485) (xy 204.079003 148.408718) (xy 204.44025 148.259085) (xy 204.765364 148.041851)
        (xy 205.041851 147.765364) (xy 205.259085 147.44025) (xy 205.408718 147.079003) (xy 205.485 146.695505) (xy 205.485 146.304495)
        (xy 205.408718 145.920997) (xy 205.259085 145.55975) (xy 205.041851 145.234636) (xy 204.765364 144.958149) (xy 204.44025 144.740915)
        (xy 204.079003 144.591282) (xy 203.695505 144.515) (xy 203.304495 144.515) (xy 202.920997 144.591282) (xy 202.55975 144.740915)
        (xy 202.234636 144.958149) (xy 201.958149 145.234636) (xy 201.740915 145.55975) (xy 201.591282 145.920997) (xy 201.515 146.304495)
        (xy 200.685 146.304495) (xy 200.685 142.199679) (xy 210.375 142.199679) (xy 210.375 143.860322) (xy 210.398657 144.100516)
        (xy 210.492149 144.408715) (xy 210.64397 144.692752) (xy 210.848287 144.941714) (xy 211.097249 145.146031) (xy 211.381286 145.297852)
        (xy 211.689485 145.391343) (xy 212.01 145.422911) (xy 212.330516 145.391343) (xy 212.638715 145.297852) (xy 212.922752 145.146031)
        (xy 213.171714 144.941714) (xy 213.376031 144.692752) (xy 213.527852 144.408715) (xy 213.621343 144.100516) (xy 213.645 143.860322)
        (xy 213.645 142.410434) (xy 214.269876 142.410434) (xy 214.300856 142.538355) (xy 214.42999 142.832761) (xy 214.614078 143.096317)
        (xy 214.846046 143.318895) (xy 215.11698 143.491942) (xy 215.416468 143.608807) (xy 215.733 143.665) (xy 216.055568 143.665)
        (xy 215.830273 143.75832) (xy 215.595241 143.915363) (xy 215.395363 144.115241) (xy 215.23832 144.350273) (xy 215.130147 144.611426)
        (xy 215.075 144.888665) (xy 215.075 145.171335) (xy 215.130147 145.448574) (xy 215.23832 145.709727) (xy 215.395363 145.944759)
        (xy 215.595241 146.144637) (xy 215.830273 146.30168) (xy 216.091426 146.409853) (xy 216.368665 146.465) (xy 216.651335 146.465)
        (xy 216.928574 146.409853) (xy 217.18293 146.304495) (xy 259.515 146.304495) (xy 259.515 146.695505) (xy 259.591282 147.079003)
        (xy 259.740915 147.44025) (xy 259.958149 147.765364) (xy 260.234636 148.041851) (xy 260.55975 148.259085) (xy 260.920997 148.408718)
        (xy 261.304495 148.485) (xy 261.695505 148.485) (xy 262.079003 148.408718) (xy 262.44025 148.259085) (xy 262.765364 148.041851)
        (xy 263.041851 147.765364) (xy 263.259085 147.44025) (xy 263.408718 147.079003) (xy 263.485 146.695505) (xy 263.485 146.304495)
        (xy 263.408718 145.920997) (xy 263.259085 145.55975) (xy 263.041851 145.234636) (xy 262.765364 144.958149) (xy 262.44025 144.740915)
        (xy 262.079003 144.591282) (xy 261.695505 144.515) (xy 261.304495 144.515) (xy 260.920997 144.591282) (xy 260.55975 144.740915)
        (xy 260.234636 144.958149) (xy 259.958149 145.234636) (xy 259.740915 145.55975) (xy 259.591282 145.920997) (xy 259.515 146.304495)
        (xy 217.18293 146.304495) (xy 217.189727 146.30168) (xy 217.424759 146.144637) (xy 217.624637 145.944759) (xy 217.78168 145.709727)
        (xy 217.889853 145.448574) (xy 217.945 145.171335) (xy 217.945 144.888665) (xy 217.889853 144.611426) (xy 217.78168 144.350273)
        (xy 217.624637 144.115241) (xy 217.424759 143.915363) (xy 217.189727 143.75832) (xy 216.964432 143.665) (xy 217.287 143.665)
        (xy 217.603532 143.608807) (xy 217.90302 143.491942) (xy 218.173954 143.318895) (xy 218.405922 143.096317) (xy 218.59001 142.832761)
        (xy 218.719144 142.538355) (xy 218.750124 142.410434) (xy 218.650876 142.199679) (xy 219.375 142.199679) (xy 219.375 143.860322)
        (xy 219.398657 144.100516) (xy 219.492149 144.408715) (xy 219.64397 144.692752) (xy 219.848287 144.941714) (xy 220.097249 145.146031)
        (xy 220.381286 145.297852) (xy 220.689485 145.391343) (xy 221.01 145.422911) (xy 221.330516 145.391343) (xy 221.638715 145.297852)
        (xy 221.922752 145.146031) (xy 222.171714 144.941714) (xy 222.376031 144.692752) (xy 222.527852 144.408715) (xy 222.621343 144.100516)
        (xy 222.645 143.860322) (xy 222.645 142.199678) (xy 222.621343 141.959484) (xy 222.527852 141.651285) (xy 222.376031 141.367248)
        (xy 222.171714 141.118286) (xy 221.922751 140.913969) (xy 221.638714 140.762148) (xy 221.330515 140.668657) (xy 221.01 140.637089)
        (xy 220.689484 140.668657) (xy 220.381285 140.762148) (xy 220.097248 140.913969) (xy 219.848286 141.118286) (xy 219.643969 141.367249)
        (xy 219.492148 141.651286) (xy 219.398657 141.959485) (xy 219.375 142.199679) (xy 218.650876 142.199679) (xy 218.630777 142.157)
        (xy 216.637 142.157) (xy 216.637 142.177) (xy 216.383 142.177) (xy 216.383 142.157) (xy 214.389223 142.157)
        (xy 214.269876 142.410434) (xy 213.645 142.410434) (xy 213.645 142.199678) (xy 213.621343 141.959484) (xy 213.527852 141.651285)
        (xy 213.526934 141.649566) (xy 214.269876 141.649566) (xy 214.389223 141.903) (xy 216.383 141.903) (xy 216.383 140.395)
        (xy 216.637 140.395) (xy 216.637 141.903) (xy 218.630777 141.903) (xy 218.750124 141.649566) (xy 218.719144 141.521645)
        (xy 218.59001 141.227239) (xy 218.405922 140.963683) (xy 218.173954 140.741105) (xy 217.90302 140.568058) (xy 217.603532 140.451193)
        (xy 217.287 140.395) (xy 216.637 140.395) (xy 216.383 140.395) (xy 215.733 140.395) (xy 215.416468 140.451193)
        (xy 215.11698 140.568058) (xy 214.846046 140.741105) (xy 214.614078 140.963683) (xy 214.42999 141.227239) (xy 214.300856 141.521645)
        (xy 214.269876 141.649566) (xy 213.526934 141.649566) (xy 213.376031 141.367248) (xy 213.171714 141.118286) (xy 212.922751 140.913969)
        (xy 212.638714 140.762148) (xy 212.330515 140.668657) (xy 212.01 140.637089) (xy 211.689484 140.668657) (xy 211.381285 140.762148)
        (xy 211.097248 140.913969) (xy 210.848286 141.118286) (xy 210.643969 141.367249) (xy 210.492148 141.651286) (xy 210.398657 141.959485)
        (xy 210.375 142.199679) (xy 200.685 142.199679) (xy 200.685 135.03) (xy 213.871928 135.03) (xy 213.871928 137.03)
        (xy 213.884188 137.154482) (xy 213.920498 137.27418) (xy 213.979463 137.384494) (xy 214.058815 137.481185) (xy 214.155506 137.560537)
        (xy 214.26582 137.619502) (xy 214.385518 137.655812) (xy 214.51 137.668072) (xy 218.51 137.668072) (xy 218.634482 137.655812)
        (xy 218.75418 137.619502) (xy 218.864494 137.560537) (xy 218.961185 137.481185) (xy 219.040537 137.384494) (xy 219.099502 137.27418)
        (xy 219.135812 137.154482) (xy 219.148072 137.03) (xy 219.148072 135.03) (xy 219.135812 134.905518) (xy 219.099502 134.78582)
        (xy 219.040537 134.675506) (xy 218.961185 134.578815) (xy 218.864494 134.499463) (xy 218.75418 134.440498) (xy 218.634482 134.404188)
        (xy 218.51 134.391928) (xy 214.51 134.391928) (xy 214.385518 134.404188) (xy 214.26582 134.440498) (xy 214.155506 134.499463)
        (xy 214.058815 134.578815) (xy 213.979463 134.675506) (xy 213.920498 134.78582) (xy 213.884188 134.905518) (xy 213.871928 135.03)
        (xy 200.685 135.03) (xy 200.685 131.185) (xy 204.533647 131.185) (xy 204.562601 131.182148) (xy 204.565573 131.182169)
        (xy 204.575092 131.181236) (xy 204.623218 131.176178) (xy 204.634283 131.175088) (xy 204.634652 131.174976) (xy 204.67214 131.171036)
        (xy 204.73299 131.158545) (xy 204.793942 131.146918) (xy 204.803096 131.144155) (xy 204.803102 131.144153) (xy 204.896317 131.115298)
        (xy 204.953533 131.091246) (xy 205.011119 131.06798) (xy 205.019564 131.06349) (xy 205.105401 131.017077) (xy 205.156867 130.982362)
        (xy 205.208821 130.948364) (xy 205.216232 130.94232) (xy 205.291421 130.880118) (xy 205.335162 130.83607) (xy 205.379522 130.792631)
        (xy 205.385618 130.785261) (xy 205.385623 130.785256) (xy 205.385627 130.78525) (xy 205.447294 130.70964) (xy 205.481632 130.657959)
        (xy 205.516733 130.606694) (xy 205.521282 130.598281) (xy 205.567094 130.51212) (xy 205.590758 130.454704) (xy 205.615208 130.397661)
        (xy 205.618036 130.388525) (xy 205.646241 130.295107) (xy 205.658303 130.234187) (xy 205.671209 130.17347) (xy 205.672209 130.163958)
        (xy 205.681731 130.066841) (xy 205.681731 130.066837) (xy 205.685 130.033647) (xy 205.685 113.966353) (xy 205.682148 113.937399)
        (xy 205.682169 113.934427) (xy 205.681236 113.924909) (xy 205.676179 113.87679) (xy 205.675088 113.865717) (xy 205.674976 113.865348)
        (xy 205.671036 113.82786) (xy 205.658547 113.767017) (xy 205.646918 113.706058) (xy 205.644154 113.696902) (xy 205.615298 113.603683)
        (xy 205.591232 113.546434) (xy 205.567979 113.488881) (xy 205.563489 113.480436) (xy 205.517077 113.394598) (xy 205.48235 113.343115)
        (xy 205.448364 113.291179) (xy 205.44232 113.283767) (xy 205.380118 113.208579) (xy 205.336051 113.164818) (xy 205.29263 113.120478)
        (xy 205.285261 113.114381) (xy 205.20964 113.052706) (xy 205.157959 113.018368) (xy 205.106694 112.983267) (xy 205.098281 112.978718)
        (xy 205.01212 112.932906) (xy 204.954704 112.909242) (xy 204.897661 112.884792) (xy 204.888525 112.881964) (xy 204.795107 112.853759)
        (xy 204.734195 112.841698) (xy 204.673471 112.828791) (xy 204.663959 112.827791) (xy 204.566841 112.818269) (xy 204.566837 112.818269)
        (xy 204.533647 112.815) (xy 200.685 112.815) (xy 200.685 112.662) (xy 216.379928 112.662) (xy 216.379928 114.186)
        (xy 216.392188 114.310482) (xy 216.428498 114.43018) (xy 216.487463 114.540494) (xy 216.566815 114.637185) (xy 216.663506 114.716537)
        (xy 216.77382 114.775502) (xy 216.893518 114.811812) (xy 217.018 114.824072) (xy 218.542 114.824072) (xy 218.666482 114.811812)
        (xy 218.78618 114.775502) (xy 218.896494 114.716537) (xy 218.993185 114.637185) (xy 219.072537 114.540494) (xy 219.131502 114.43018)
        (xy 219.167812 114.310482) (xy 219.17608 114.226535) (xy 219.23488 114.314535) (xy 219.429465 114.50912) (xy 219.658273 114.662005)
        (xy 219.91251 114.767314) (xy 220.182408 114.821) (xy 220.457592 114.821) (xy 220.72749 114.767314) (xy 220.981727 114.662005)
        (xy 221.210535 114.50912) (xy 221.40512 114.314535) (xy 221.558005 114.085727) (xy 221.59 114.008485) (xy 221.621995 114.085727)
        (xy 221.77488 114.314535) (xy 221.969465 114.50912) (xy 222.198273 114.662005) (xy 222.45251 114.767314) (xy 222.722408 114.821)
        (xy 222.997592 114.821) (xy 223.26749 114.767314) (xy 223.521727 114.662005) (xy 223.750535 114.50912) (xy 223.87009 114.389565)
        (xy 224.61404 114.389565) (xy 224.68102 114.629656) (xy 224.930048 114.746756) (xy 225.197135 114.813023) (xy 225.472017 114.82591)
        (xy 225.744133 114.784922) (xy 226.003023 114.691636) (xy 226.11898 114.629656) (xy 226.18596 114.389565) (xy 225.4 113.603605)
        (xy 224.61404 114.389565) (xy 223.87009 114.389565) (xy 223.94512 114.314535) (xy 224.098005 114.085727) (xy 224.127692 114.014057)
        (xy 224.132364 114.027023) (xy 224.194344 114.14298) (xy 224.434435 114.20996) (xy 225.220395 113.424) (xy 225.579605 113.424)
        (xy 226.365565 114.20996) (xy 226.605656 114.14298) (xy 226.669485 114.00724) (xy 226.701995 114.085727) (xy 226.85488 114.314535)
        (xy 227.049465 114.50912) (xy 227.278273 114.662005) (xy 227.53251 114.767314) (xy 227.802408 114.821) (xy 228.077592 114.821)
        (xy 228.34749 114.767314) (xy 228.601727 114.662005) (xy 228.830535 114.50912) (xy 229.02512 114.314535) (xy 229.178005 114.085727)
        (xy 229.21 114.008485) (xy 229.241995 114.085727) (xy 229.39488 114.314535) (xy 229.589465 114.50912) (xy 229.818273 114.662005)
        (xy 230.07251 114.767314) (xy 230.342408 114.821) (xy 230.617592 114.821) (xy 230.788687 114.786967) (xy 233.925 114.786967)
        (xy 233.925 115.109033) (xy 233.987832 115.424912) (xy 234.111082 115.722463) (xy 234.290013 115.990252) (xy 234.517748 116.217987)
        (xy 234.785537 116.396918) (xy 235.083088 116.520168) (xy 235.398967 116.583) (xy 235.721033 116.583) (xy 236.036912 116.520168)
        (xy 236.334463 116.396918) (xy 236.602252 116.217987) (xy 236.829987 115.990252) (xy 237.008918 115.722463) (xy 237.132168 115.424912)
        (xy 237.195 115.109033) (xy 237.195 114.786967) (xy 238.425 114.786967) (xy 238.425 115.109033) (xy 238.487832 115.424912)
        (xy 238.611082 115.722463) (xy 238.790013 115.990252) (xy 239.017748 116.217987) (xy 239.285537 116.396918) (xy 239.583088 116.520168)
        (xy 239.898967 116.583) (xy 240.221033 116.583) (xy 240.536912 116.520168) (xy 240.834463 116.396918) (xy 241.102252 116.217987)
        (xy 241.329987 115.990252) (xy 241.508918 115.722463) (xy 241.632168 115.424912) (xy 241.695 115.109033) (xy 241.695 114.786967)
        (xy 241.632168 114.471088) (xy 241.508918 114.173537) (xy 241.329987 113.905748) (xy 241.102252 113.678013) (xy 240.834463 113.499082)
        (xy 240.536912 113.375832) (xy 240.221033 113.313) (xy 239.898967 113.313) (xy 239.583088 113.375832) (xy 239.285537 113.499082)
        (xy 239.017748 113.678013) (xy 238.790013 113.905748) (xy 238.611082 114.173537) (xy 238.487832 114.471088) (xy 238.425 114.786967)
        (xy 237.195 114.786967) (xy 237.132168 114.471088) (xy 237.008918 114.173537) (xy 236.829987 113.905748) (xy 236.602252 113.678013)
        (xy 236.334463 113.499082) (xy 236.036912 113.375832) (xy 235.721033 113.313) (xy 235.398967 113.313) (xy 235.083088 113.375832)
        (xy 234.785537 113.499082) (xy 234.517748 113.678013) (xy 234.290013 113.905748) (xy 234.111082 114.173537) (xy 233.987832 114.471088)
        (xy 233.925 114.786967) (xy 230.788687 114.786967) (xy 230.88749 114.767314) (xy 231.141727 114.662005) (xy 231.370535 114.50912)
        (xy 231.56512 114.314535) (xy 231.718005 114.085727) (xy 231.823314 113.83149) (xy 231.877 113.561592) (xy 231.877 113.286408)
        (xy 231.823314 113.01651) (xy 231.718005 112.762273) (xy 231.56512 112.533465) (xy 231.370535 112.33888) (xy 231.141727 112.185995)
        (xy 230.88749 112.080686) (xy 230.617592 112.027) (xy 230.342408 112.027) (xy 230.07251 112.080686) (xy 229.818273 112.185995)
        (xy 229.589465 112.33888) (xy 229.39488 112.533465) (xy 229.241995 112.762273) (xy 229.21 112.839515) (xy 229.178005 112.762273)
        (xy 229.02512 112.533465) (xy 228.830535 112.33888) (xy 228.601727 112.185995) (xy 228.34749 112.080686) (xy 228.077592 112.027)
        (xy 227.802408 112.027) (xy 227.53251 112.080686) (xy 227.278273 112.185995) (xy 227.049465 112.33888) (xy 226.85488 112.533465)
        (xy 226.701995 112.762273) (xy 226.672308 112.833943) (xy 226.667636 112.820977) (xy 226.605656 112.70502) (xy 226.365565 112.63804)
        (xy 225.579605 113.424) (xy 225.220395 113.424) (xy 224.434435 112.63804) (xy 224.194344 112.70502) (xy 224.130515 112.84076)
        (xy 224.098005 112.762273) (xy 223.94512 112.533465) (xy 223.87009 112.458435) (xy 224.61404 112.458435) (xy 225.4 113.244395)
        (xy 226.18596 112.458435) (xy 226.11898 112.218344) (xy 225.869952 112.101244) (xy 225.602865 112.034977) (xy 225.327983 112.02209)
        (xy 225.055867 112.063078) (xy 224.796977 112.156364) (xy 224.68102 112.218344) (xy 224.61404 112.458435) (xy 223.87009 112.458435)
        (xy 223.750535 112.33888) (xy 223.521727 112.185995) (xy 223.26749 112.080686) (xy 222.997592 112.027) (xy 222.722408 112.027)
        (xy 222.45251 112.080686) (xy 222.198273 112.185995) (xy 221.969465 112.33888) (xy 221.77488 112.533465) (xy 221.621995 112.762273)
        (xy 221.59 112.839515) (xy 221.558005 112.762273) (xy 221.40512 112.533465) (xy 221.210535 112.33888) (xy 220.981727 112.185995)
        (xy 220.72749 112.080686) (xy 220.457592 112.027) (xy 220.182408 112.027) (xy 219.91251 112.080686) (xy 219.658273 112.185995)
        (xy 219.429465 112.33888) (xy 219.23488 112.533465) (xy 219.17608 112.621465) (xy 219.167812 112.537518) (xy 219.131502 112.41782)
        (xy 219.072537 112.307506) (xy 218.993185 112.210815) (xy 218.896494 112.131463) (xy 218.78618 112.072498) (xy 218.666482 112.036188)
        (xy 218.542 112.023928) (xy 217.018 112.023928) (xy 216.893518 112.036188) (xy 216.77382 112.072498) (xy 216.663506 112.131463)
        (xy 216.566815 112.210815) (xy 216.487463 112.307506) (xy 216.428498 112.41782) (xy 216.392188 112.537518) (xy 216.379928 112.662)
        (xy 200.685 112.662) (xy 200.685 106.609721) (xy 202.945001 106.609721) (xy 202.945001 107.030279) (xy 203.027048 107.442756)
        (xy 203.187989 107.831301) (xy 203.421638 108.180982) (xy 203.719018 108.478362) (xy 204.068699 108.712011) (xy 204.457244 108.872952)
        (xy 204.869721 108.954999) (xy 205.290279 108.954999) (xy 205.702756 108.872952) (xy 206.091301 108.712011) (xy 206.440982 108.478362)
        (xy 206.738362 108.180982) (xy 206.972011 107.831301) (xy 207.084387 107.56) (xy 208.001927 107.56) (xy 208.001927 109.08)
        (xy 208.014187 109.204482) (xy 208.050497 109.32418) (xy 208.109462 109.434494) (xy 208.188814 109.531185) (xy 208.285505 109.610537)
        (xy 208.395819 109.669502) (xy 208.515517 109.705812) (xy 208.639999 109.718072) (xy 210.159999 109.718072) (xy 210.284481 109.705812)
        (xy 210.404179 109.669502) (xy 210.514493 109.610537) (xy 210.611184 109.531185) (xy 210.690536 109.434494) (xy 210.749501 109.32418)
        (xy 210.785811 109.204482) (xy 210.798071 109.08) (xy 210.798071 108.182604) (xy 211.004998 108.182604) (xy 211.004998 108.457396)
        (xy 211.058607 108.726907) (xy 211.163765 108.98078) (xy 211.316431 109.209261) (xy 211.510737 109.403567) (xy 211.739218 109.556233)
        (xy 211.993091 109.661391) (xy 212.262602 109.715) (xy 212.537394 109.715) (xy 212.806905 109.661391) (xy 213.060778 109.556233)
        (xy 213.289259 109.403567) (xy 213.483565 109.209261) (xy 213.636231 108.98078) (xy 213.741389 108.726907) (xy 213.794998 108.457396)
        (xy 213.794998 108.286967) (xy 233.925 108.286967) (xy 233.925 108.609033) (xy 233.987832 108.924912) (xy 234.111082 109.222463)
        (xy 234.290013 109.490252) (xy 234.517748 109.717987) (xy 234.785537 109.896918) (xy 235.083088 110.020168) (xy 235.398967 110.083)
        (xy 235.721033 110.083) (xy 236.036912 110.020168) (xy 236.334463 109.896918) (xy 236.602252 109.717987) (xy 236.829987 109.490252)
        (xy 237.008918 109.222463) (xy 237.132168 108.924912) (xy 237.195 108.609033) (xy 237.195 108.286967) (xy 238.425 108.286967)
        (xy 238.425 108.609033) (xy 238.487832 108.924912) (xy 238.611082 109.222463) (xy 238.790013 109.490252) (xy 239.017748 109.717987)
        (xy 239.285537 109.896918) (xy 239.583088 110.020168) (xy 239.898967 110.083) (xy 240.221033 110.083) (xy 240.536912 110.020168)
        (xy 240.834463 109.896918) (xy 241.102252 109.717987) (xy 241.329987 109.490252) (xy 241.508918 109.222463) (xy 241.632168 108.924912)
        (xy 241.695 108.609033) (xy 241.695 108.286967) (xy 241.632168 107.971088) (xy 241.508918 107.673537) (xy 241.329987 107.405748)
        (xy 241.102252 107.178013) (xy 240.834463 106.999082) (xy 240.536912 106.875832) (xy 240.221033 106.813) (xy 239.898967 106.813)
        (xy 239.583088 106.875832) (xy 239.285537 106.999082) (xy 239.017748 107.178013) (xy 238.790013 107.405748) (xy 238.611082 107.673537)
        (xy 238.487832 107.971088) (xy 238.425 108.286967) (xy 237.195 108.286967) (xy 237.132168 107.971088) (xy 237.008918 107.673537)
        (xy 236.829987 107.405748) (xy 236.602252 107.178013) (xy 236.334463 106.999082) (xy 236.036912 106.875832) (xy 235.721033 106.813)
        (xy 235.398967 106.813) (xy 235.083088 106.875832) (xy 234.785537 106.999082) (xy 234.517748 107.178013) (xy 234.290013 107.405748)
        (xy 234.111082 107.673537) (xy 233.987832 107.971088) (xy 233.925 108.286967) (xy 213.794998 108.286967) (xy 213.794998 108.182604)
        (xy 213.741389 107.913093) (xy 213.636231 107.65922) (xy 213.483565 107.430739) (xy 213.289259 107.236433) (xy 213.060778 107.083767)
        (xy 212.806905 106.978609) (xy 212.537394 106.925) (xy 212.262602 106.925) (xy 211.993091 106.978609) (xy 211.739218 107.083767)
        (xy 211.510737 107.236433) (xy 211.316431 107.430739) (xy 211.163765 107.65922) (xy 211.058607 107.913093) (xy 211.004998 108.182604)
        (xy 210.798071 108.182604) (xy 210.798071 107.56) (xy 210.785811 107.435518) (xy 210.749501 107.31582) (xy 210.690536 107.205506)
        (xy 210.611184 107.108815) (xy 210.514493 107.029463) (xy 210.404179 106.970498) (xy 210.284481 106.934188) (xy 210.159999 106.921928)
        (xy 208.639999 106.921928) (xy 208.515517 106.934188) (xy 208.395819 106.970498) (xy 208.285505 107.029463) (xy 208.188814 107.108815)
        (xy 208.109462 107.205506) (xy 208.050497 107.31582) (xy 208.014187 107.435518) (xy 208.001927 107.56) (xy 207.084387 107.56)
        (xy 207.132952 107.442756) (xy 207.214999 107.030279) (xy 207.214999 106.609721) (xy 207.150237 106.284138) (xy 208.615468 106.284138)
        (xy 208.682205 106.524026) (xy 208.930891 106.640925) (xy 209.197605 106.707062) (xy 209.472096 106.719896) (xy 209.743816 106.678932)
        (xy 210.002325 106.585745) (xy 210.117793 106.524026) (xy 210.18453 106.284138) (xy 209.399999 105.499606) (xy 208.615468 106.284138)
        (xy 207.150237 106.284138) (xy 207.132952 106.197244) (xy 206.972011 105.808699) (xy 206.738362 105.459018) (xy 206.671442 105.392098)
        (xy 208.000104 105.392098) (xy 208.041068 105.663818) (xy 208.134255 105.922327) (xy 208.195974 106.037795) (xy 208.435862 106.104532)
        (xy 209.220394 105.320001) (xy 209.579604 105.320001) (xy 210.364136 106.104532) (xy 210.604024 106.037795) (xy 210.720923 105.789109)
        (xy 210.78706 105.522395) (xy 210.799894 105.247904) (xy 210.79005 105.182605) (xy 211.004998 105.182605) (xy 211.004998 105.457397)
        (xy 211.058607 105.726908) (xy 211.163765 105.980781) (xy 211.316431 106.209262) (xy 211.510737 106.403568) (xy 211.739218 106.556234)
        (xy 211.993091 106.661392) (xy 212.262602 106.715001) (xy 212.537394 106.715001) (xy 212.806905 106.661392) (xy 213.060778 106.556234)
        (xy 213.289259 106.403568) (xy 213.483565 106.209262) (xy 213.636231 105.980781) (xy 213.741389 105.726908) (xy 213.794998 105.457397)
        (xy 213.794998 105.182605) (xy 213.741389 104.913094) (xy 213.636231 104.659221) (xy 213.483565 104.43074) (xy 213.289259 104.236434)
        (xy 213.060778 104.083768) (xy 212.806905 103.97861) (xy 212.537394 103.925001) (xy 212.262602 103.925001) (xy 211.993091 103.97861)
        (xy 211.739218 104.083768) (xy 211.510737 104.236434) (xy 211.316431 104.43074) (xy 211.163765 104.659221) (xy 211.058607 104.913094)
        (xy 211.004998 105.182605) (xy 210.79005 105.182605) (xy 210.75893 104.976184) (xy 210.665743 104.717675) (xy 210.604024 104.602207)
        (xy 210.364136 104.53547) (xy 209.579604 105.320001) (xy 209.220394 105.320001) (xy 208.435862 104.53547) (xy 208.195974 104.602207)
        (xy 208.079075 104.850893) (xy 208.012938 105.117607) (xy 208.000104 105.392098) (xy 206.671442 105.392098) (xy 206.440982 105.161638)
        (xy 206.091301 104.927989) (xy 205.702756 104.767048) (xy 205.290279 104.685001) (xy 204.869721 104.685001) (xy 204.457244 104.767048)
        (xy 204.068699 104.927989) (xy 203.719018 105.161638) (xy 203.421638 105.459018) (xy 203.187989 105.808699) (xy 203.027048 106.197244)
        (xy 202.945001 106.609721) (xy 200.685 106.609721) (xy 200.685 104.355864) (xy 208.615468 104.355864) (xy 209.399999 105.140396)
        (xy 210.18453 104.355864) (xy 210.117793 104.115976) (xy 209.869107 103.999077) (xy 209.602393 103.93294) (xy 209.327902 103.920106)
        (xy 209.056182 103.96107) (xy 208.797673 104.054257) (xy 208.682205 104.115976) (xy 208.615468 104.355864) (xy 200.685 104.355864)
        (xy 200.685 102.502) (xy 216.379928 102.502) (xy 216.379928 104.026) (xy 216.392188 104.150482) (xy 216.428498 104.27018)
        (xy 216.487463 104.380494) (xy 216.566815 104.477185) (xy 216.663506 104.556537) (xy 216.77382 104.615502) (xy 216.893518 104.651812)
        (xy 217.018 104.664072) (xy 218.542 104.664072) (xy 218.666482 104.651812) (xy 218.78618 104.615502) (xy 218.896494 104.556537)
        (xy 218.993185 104.477185) (xy 219.072537 104.380494) (xy 219.131502 104.27018) (xy 219.167812 104.150482) (xy 219.17608 104.066535)
        (xy 219.23488 104.154535) (xy 219.429465 104.34912) (xy 219.658273 104.502005) (xy 219.91251 104.607314) (xy 220.182408 104.661)
        (xy 220.457592 104.661) (xy 220.72749 104.607314) (xy 220.981727 104.502005) (xy 221.210535 104.34912) (xy 221.40512 104.154535)
        (xy 221.558005 103.925727) (xy 221.59 103.848485) (xy 221.621995 103.925727) (xy 221.77488 104.154535) (xy 221.969465 104.34912)
        (xy 222.198273 104.502005) (xy 222.45251 104.607314) (xy 222.722408 104.661) (xy 222.997592 104.661) (xy 223.26749 104.607314)
        (xy 223.521727 104.502005) (xy 223.750535 104.34912) (xy 223.87009 104.229565) (xy 224.61404 104.229565) (xy 224.68102 104.469656)
        (xy 224.930048 104.586756) (xy 225.197135 104.653023) (xy 225.472017 104.66591) (xy 225.744133 104.624922) (xy 226.003023 104.531636)
        (xy 226.11898 104.469656) (xy 226.18596 104.229565) (xy 225.4 103.443605) (xy 224.61404 104.229565) (xy 223.87009 104.229565)
        (xy 223.94512 104.154535) (xy 224.098005 103.925727) (xy 224.127692 103.854057) (xy 224.132364 103.867023) (xy 224.194344 103.98298)
        (xy 224.434435 104.04996) (xy 225.220395 103.264) (xy 225.579605 103.264) (xy 226.365565 104.04996) (xy 226.605656 103.98298)
        (xy 226.669485 103.84724) (xy 226.701995 103.925727) (xy 226.85488 104.154535) (xy 227.049465 104.34912) (xy 227.278273 104.502005)
        (xy 227.53251 104.607314) (xy 227.802408 104.661) (xy 228.077592 104.661) (xy 228.34749 104.607314) (xy 228.601727 104.502005)
        (xy 228.830535 104.34912) (xy 229.02512 104.154535) (xy 229.178005 103.925727) (xy 229.21 103.848485) (xy 229.241995 103.925727)
        (xy 229.39488 104.154535) (xy 229.589465 104.34912) (xy 229.818273 104.502005) (xy 230.07251 104.607314) (xy 230.342408 104.661)
        (xy 230.617592 104.661) (xy 230.88749 104.607314) (xy 231.141727 104.502005) (xy 231.370535 104.34912) (xy 231.56512 104.154535)
        (xy 231.718005 103.925727) (xy 231.823314 103.67149) (xy 231.877 103.401592) (xy 231.877 103.126408) (xy 231.823314 102.85651)
        (xy 231.727218 102.624514) (xy 238.797 102.624514) (xy 238.797 102.887486) (xy 238.848304 103.145405) (xy 238.948939 103.388359)
        (xy 239.095038 103.607013) (xy 239.280987 103.792962) (xy 239.499641 103.939061) (xy 239.70953 104.026) (xy 239.499641 104.112939)
        (xy 239.280987 104.259038) (xy 239.095038 104.444987) (xy 238.948939 104.663641) (xy 238.848304 104.906595) (xy 238.797 105.164514)
        (xy 238.797 105.427486) (xy 238.848304 105.685405) (xy 238.948939 105.928359) (xy 239.095038 106.147013) (xy 239.280987 106.332962)
        (xy 239.499641 106.479061) (xy 239.742595 106.579696) (xy 240.000514 106.631) (xy 240.263486 106.631) (xy 240.521405 106.579696)
        (xy 240.764359 106.479061) (xy 240.983013 106.332962) (xy 241.168962 106.147013) (xy 241.315061 105.928359) (xy 241.415696 105.685405)
        (xy 241.467 105.427486) (xy 241.467 105.164514) (xy 241.415696 104.906595) (xy 241.315061 104.663641) (xy 241.168962 104.444987)
        (xy 240.983013 104.259038) (xy 240.764359 104.112939) (xy 240.55447 104.026) (xy 240.764359 103.939061) (xy 240.983013 103.792962)
        (xy 241.168962 103.607013) (xy 241.315061 103.388359) (xy 241.415696 103.145405) (xy 241.467 102.887486) (xy 241.467 102.624514)
        (xy 241.415696 102.366595) (xy 241.315061 102.123641) (xy 241.168962 101.904987) (xy 240.983013 101.719038) (xy 240.764359 101.572939)
        (xy 240.521405 101.472304) (xy 240.263486 101.421) (xy 240.000514 101.421) (xy 239.742595 101.472304) (xy 239.499641 101.572939)
        (xy 239.280987 101.719038) (xy 239.095038 101.904987) (xy 238.948939 102.123641) (xy 238.848304 102.366595) (xy 238.797 102.624514)
        (xy 231.727218 102.624514) (xy 231.718005 102.602273) (xy 231.56512 102.373465) (xy 231.370535 102.17888) (xy 231.141727 102.025995)
        (xy 230.88749 101.920686) (xy 230.617592 101.867) (xy 230.342408 101.867) (xy 230.07251 101.920686) (xy 229.818273 102.025995)
        (xy 229.589465 102.17888) (xy 229.39488 102.373465) (xy 229.241995 102.602273) (xy 229.21 102.679515) (xy 229.178005 102.602273)
        (xy 229.02512 102.373465) (xy 228.830535 102.17888) (xy 228.601727 102.025995) (xy 228.34749 101.920686) (xy 228.077592 101.867)
        (xy 227.802408 101.867) (xy 227.53251 101.920686) (xy 227.278273 102.025995) (xy 227.049465 102.17888) (xy 226.85488 102.373465)
        (xy 226.701995 102.602273) (xy 226.672308 102.673943) (xy 226.667636 102.660977) (xy 226.605656 102.54502) (xy 226.365565 102.47804)
        (xy 225.579605 103.264) (xy 225.220395 103.264) (xy 224.434435 102.47804) (xy 224.194344 102.54502) (xy 224.130515 102.68076)
        (xy 224.098005 102.602273) (xy 223.94512 102.373465) (xy 223.87009 102.298435) (xy 224.61404 102.298435) (xy 225.4 103.084395)
        (xy 226.18596 102.298435) (xy 226.11898 102.058344) (xy 225.869952 101.941244) (xy 225.602865 101.874977) (xy 225.327983 101.86209)
        (xy 225.055867 101.903078) (xy 224.796977 101.996364) (xy 224.68102 102.058344) (xy 224.61404 102.298435) (xy 223.87009 102.298435)
        (xy 223.750535 102.17888) (xy 223.521727 102.025995) (xy 223.26749 101.920686) (xy 222.997592 101.867) (xy 222.722408 101.867)
        (xy 222.45251 101.920686) (xy 222.198273 102.025995) (xy 221.969465 102.17888) (xy 221.77488 102.373465) (xy 221.621995 102.602273)
        (xy 221.59 102.679515) (xy 221.558005 102.602273) (xy 221.40512 102.373465) (xy 221.210535 102.17888) (xy 220.981727 102.025995)
        (xy 220.72749 101.920686) (xy 220.457592 101.867) (xy 220.182408 101.867) (xy 219.91251 101.920686) (xy 219.658273 102.025995)
        (xy 219.429465 102.17888) (xy 219.23488 102.373465) (xy 219.17608 102.461465) (xy 219.167812 102.377518) (xy 219.131502 102.25782)
        (xy 219.072537 102.147506) (xy 218.993185 102.050815) (xy 218.896494 101.971463) (xy 218.78618 101.912498) (xy 218.666482 101.876188)
        (xy 218.542 101.863928) (xy 217.018 101.863928) (xy 216.893518 101.876188) (xy 216.77382 101.912498) (xy 216.663506 101.971463)
        (xy 216.566815 102.050815) (xy 216.487463 102.147506) (xy 216.428498 102.25782) (xy 216.392188 102.377518) (xy 216.379928 102.502)
        (xy 200.685 102.502) (xy 200.685 97.304495) (xy 201.515 97.304495) (xy 201.515 97.695505) (xy 201.591282 98.079003)
        (xy 201.740915 98.44025) (xy 201.958149 98.765364) (xy 202.234636 99.041851) (xy 202.55975 99.259085) (xy 202.920997 99.408718)
        (xy 203.304495 99.485) (xy 203.695505 99.485) (xy 204.079003 99.408718) (xy 204.44025 99.259085) (xy 204.765364 99.041851)
        (xy 205.041851 98.765364) (xy 205.259085 98.44025) (xy 205.408718 98.079003) (xy 205.440345 97.92) (xy 206.881928 97.92)
        (xy 206.881928 99.62) (xy 206.894188 99.744482) (xy 206.930498 99.86418) (xy 206.989463 99.974494) (xy 207.068815 100.071185)
        (xy 207.165506 100.150537) (xy 207.27582 100.209502) (xy 207.395518 100.245812) (xy 207.52 100.258072) (xy 209.22 100.258072)
        (xy 209.344482 100.245812) (xy 209.46418 100.209502) (xy 209.574494 100.150537) (xy 209.671185 100.071185) (xy 209.750537 99.974494)
        (xy 209.809502 99.86418) (xy 209.831513 99.79162) (xy 209.963368 99.923475) (xy 210.206589 100.08599) (xy 210.476842 100.197932)
        (xy 210.76374 100.255) (xy 211.05626 100.255) (xy 211.343158 100.197932) (xy 211.613411 100.08599) (xy 211.856632 99.923475)
        (xy 212.063475 99.716632) (xy 212.18 99.54224) (xy 212.296525 99.716632) (xy 212.503368 99.923475) (xy 212.746589 100.08599)
        (xy 213.016842 100.197932) (xy 213.30374 100.255) (xy 213.59626 100.255) (xy 213.883158 100.197932) (xy 214.153411 100.08599)
        (xy 214.396632 99.923475) (xy 214.603475 99.716632) (xy 214.72 99.54224) (xy 214.836525 99.716632) (xy 215.043368 99.923475)
        (xy 215.286589 100.08599) (xy 215.556842 100.197932) (xy 215.84374 100.255) (xy 216.13626 100.255) (xy 216.423158 100.197932)
        (xy 216.693411 100.08599) (xy 216.936632 99.923475) (xy 217.143475 99.716632) (xy 217.265195 99.534466) (xy 217.334822 99.651355)
        (xy 217.529731 99.867588) (xy 217.76308 100.041641) (xy 218.025901 100.166825) (xy 218.17311 100.211476) (xy 218.403 100.090155)
        (xy 218.403 98.897) (xy 218.383 98.897) (xy 218.383 98.643) (xy 218.403 98.643) (xy 218.403 98.623)
        (xy 218.657 98.623) (xy 218.657 98.643) (xy 218.677 98.643) (xy 218.677 98.897) (xy 218.657 98.897)
        (xy 218.657 100.090155) (xy 218.88689 100.211476) (xy 219.034099 100.166825) (xy 219.29692 100.041641) (xy 219.530269 99.867588)
        (xy 219.725178 99.651355) (xy 219.794805 99.534466) (xy 219.916525 99.716632) (xy 220.123368 99.923475) (xy 220.366589 100.08599)
        (xy 220.636842 100.197932) (xy 220.92374 100.255) (xy 221.21626 100.255) (xy 221.503158 100.197932) (xy 221.773411 100.08599)
        (xy 222.016632 99.923475) (xy 222.223475 99.716632) (xy 222.34 99.54224) (xy 222.456525 99.716632) (xy 222.663368 99.923475)
        (xy 222.906589 100.08599) (xy 223.176842 100.197932) (xy 223.46374 100.255) (xy 223.75626 100.255) (xy 224.043158 100.197932)
        (xy 224.313411 100.08599) (xy 224.556632 99.923475) (xy 224.763475 99.716632) (xy 224.88 99.54224) (xy 224.996525 99.716632)
        (xy 225.203368 99.923475) (xy 225.446589 100.08599) (xy 225.716842 100.197932) (xy 226.00374 100.255) (xy 226.29626 100.255)
        (xy 226.583158 100.197932) (xy 226.853411 100.08599) (xy 227.096632 99.923475) (xy 227.303475 99.716632) (xy 227.42 99.54224)
        (xy 227.536525 99.716632) (xy 227.743368 99.923475) (xy 227.986589 100.08599) (xy 228.256842 100.197932) (xy 228.54374 100.255)
        (xy 228.83626 100.255) (xy 229.123158 100.197932) (xy 229.393411 100.08599) (xy 229.636632 99.923475) (xy 229.843475 99.716632)
        (xy 229.96 99.54224) (xy 230.076525 99.716632) (xy 230.283368 99.923475) (xy 230.526589 100.08599) (xy 230.796842 100.197932)
        (xy 231.08374 100.255) (xy 231.37626 100.255) (xy 231.663158 100.197932) (xy 231.933411 100.08599) (xy 232.176632 99.923475)
        (xy 232.383475 99.716632) (xy 232.5 99.54224) (xy 232.616525 99.716632) (xy 232.823368 99.923475) (xy 233.066589 100.08599)
        (xy 233.336842 100.197932) (xy 233.62374 100.255) (xy 233.91626 100.255) (xy 234.203158 100.197932) (xy 234.473411 100.08599)
        (xy 234.716632 99.923475) (xy 234.923475 99.716632) (xy 235.04 99.54224) (xy 235.156525 99.716632) (xy 235.363368 99.923475)
        (xy 235.606589 100.08599) (xy 235.876842 100.197932) (xy 236.16374 100.255) (xy 236.45626 100.255) (xy 236.743158 100.197932)
        (xy 237.013411 100.08599) (xy 237.256632 99.923475) (xy 237.463475 99.716632) (xy 237.585195 99.534466) (xy 237.654822 99.651355)
        (xy 237.849731 99.867588) (xy 238.08308 100.041641) (xy 238.345901 100.166825) (xy 238.49311 100.211476) (xy 238.723 100.090155)
        (xy 238.723 98.897) (xy 238.703 98.897) (xy 238.703 98.643) (xy 238.723 98.643) (xy 238.723 98.623)
        (xy 238.977 98.623) (xy 238.977 98.643) (xy 238.997 98.643) (xy 238.997 98.897) (xy 238.977 98.897)
        (xy 238.977 100.090155) (xy 239.20689 100.211476) (xy 239.354099 100.166825) (xy 239.61692 100.041641) (xy 239.850269 99.867588)
        (xy 240.045178 99.651355) (xy 240.114805 99.534466) (xy 240.236525 99.716632) (xy 240.443368 99.923475) (xy 240.686589 100.08599)
        (xy 240.956842 100.197932) (xy 241.24374 100.255) (xy 241.53626 100.255) (xy 241.823158 100.197932) (xy 242.093411 100.08599)
        (xy 242.336632 99.923475) (xy 242.543475 99.716632) (xy 242.66 99.54224) (xy 242.776525 99.716632) (xy 242.983368 99.923475)
        (xy 243.226589 100.08599) (xy 243.496842 100.197932) (xy 243.78374 100.255) (xy 244.07626 100.255) (xy 244.363158 100.197932)
        (xy 244.633411 100.08599) (xy 244.876632 99.923475) (xy 245.083475 99.716632) (xy 245.2 99.54224) (xy 245.316525 99.716632)
        (xy 245.523368 99.923475) (xy 245.766589 100.08599) (xy 246.036842 100.197932) (xy 246.32374 100.255) (xy 246.61626 100.255)
        (xy 246.903158 100.197932) (xy 247.173411 100.08599) (xy 247.416632 99.923475) (xy 247.623475 99.716632) (xy 247.74 99.54224)
        (xy 247.856525 99.716632) (xy 248.063368 99.923475) (xy 248.306589 100.08599) (xy 248.576842 100.197932) (xy 248.86374 100.255)
        (xy 249.15626 100.255) (xy 249.443158 100.197932) (xy 249.713411 100.08599) (xy 249.956632 99.923475) (xy 250.163475 99.716632)
        (xy 250.28 99.54224) (xy 250.396525 99.716632) (xy 250.603368 99.923475) (xy 250.846589 100.08599) (xy 251.116842 100.197932)
        (xy 251.40374 100.255) (xy 251.69626 100.255) (xy 251.983158 100.197932) (xy 252.253411 100.08599) (xy 252.496632 99.923475)
        (xy 252.703475 99.716632) (xy 252.82 99.54224) (xy 252.936525 99.716632) (xy 253.143368 99.923475) (xy 253.386589 100.08599)
        (xy 253.656842 100.197932) (xy 253.94374 100.255) (xy 254.23626 100.255) (xy 254.523158 100.197932) (xy 254.793411 100.08599)
        (xy 255.036632 99.923475) (xy 255.243475 99.716632) (xy 255.365195 99.534466) (xy 255.434822 99.651355) (xy 255.629731 99.867588)
        (xy 255.86308 100.041641) (xy 256.125901 100.166825) (xy 256.27311 100.211476) (xy 256.503 100.090155) (xy 256.503 98.897)
        (xy 256.757 98.897) (xy 256.757 100.090155) (xy 256.98689 100.211476) (xy 257.134099 100.166825) (xy 257.39692 100.041641)
        (xy 257.630269 99.867588) (xy 257.825178 99.651355) (xy 257.974157 99.401252) (xy 258.071481 99.126891) (xy 257.950814 98.897)
        (xy 256.757 98.897) (xy 256.503 98.897) (xy 256.483 98.897) (xy 256.483 98.643) (xy 256.503 98.643)
        (xy 256.503 98.623) (xy 256.757 98.623) (xy 256.757 98.643) (xy 257.950814 98.643) (xy 258.071481 98.413109)
        (xy 257.974157 98.138748) (xy 257.825178 97.888645) (xy 257.630269 97.672412) (xy 257.400594 97.5011) (xy 257.576632 97.383475)
        (xy 257.655612 97.304495) (xy 259.515 97.304495) (xy 259.515 97.695505) (xy 259.591282 98.079003) (xy 259.740915 98.44025)
        (xy 259.958149 98.765364) (xy 260.234636 99.041851) (xy 260.55975 99.259085) (xy 260.920997 99.408718) (xy 261.304495 99.485)
        (xy 261.695505 99.485) (xy 262.079003 99.408718) (xy 262.44025 99.259085) (xy 262.765364 99.041851) (xy 263.041851 98.765364)
        (xy 263.259085 98.44025) (xy 263.408718 98.079003) (xy 263.485 97.695505) (xy 263.485 97.304495) (xy 263.408718 96.920997)
        (xy 263.259085 96.55975) (xy 263.041851 96.234636) (xy 262.765364 95.958149) (xy 262.44025 95.740915) (xy 262.079003 95.591282)
        (xy 261.695505 95.515) (xy 261.304495 95.515) (xy 260.920997 95.591282) (xy 260.55975 95.740915) (xy 260.234636 95.958149)
        (xy 259.958149 96.234636) (xy 259.740915 96.55975) (xy 259.591282 96.920997) (xy 259.515 97.304495) (xy 257.655612 97.304495)
        (xy 257.783475 97.176632) (xy 257.94599 96.933411) (xy 258.057932 96.663158) (xy 258.115 96.37626) (xy 258.115 96.08374)
        (xy 258.057932 95.796842) (xy 257.94599 95.526589) (xy 257.783475 95.283368) (xy 257.576632 95.076525) (xy 257.333411 94.91401)
        (xy 257.063158 94.802068) (xy 256.77626 94.745) (xy 256.48374 94.745) (xy 256.196842 94.802068) (xy 255.926589 94.91401)
        (xy 255.683368 95.076525) (xy 255.476525 95.283368) (xy 255.36 95.45776) (xy 255.243475 95.283368) (xy 255.036632 95.076525)
        (xy 254.793411 94.91401) (xy 254.523158 94.802068) (xy 254.23626 94.745) (xy 253.94374 94.745) (xy 253.656842 94.802068)
        (xy 253.386589 94.91401) (xy 253.143368 95.076525) (xy 252.936525 95.283368) (xy 252.82 95.45776) (xy 252.703475 95.283368)
        (xy 252.496632 95.076525) (xy 252.253411 94.91401) (xy 251.983158 94.802068) (xy 251.69626 94.745) (xy 251.40374 94.745)
        (xy 251.116842 94.802068) (xy 250.846589 94.91401) (xy 250.603368 95.076525) (xy 250.396525 95.283368) (xy 250.274805 95.465534)
        (xy 250.205178 95.348645) (xy 250.010269 95.132412) (xy 249.77692 94.958359) (xy 249.514099 94.833175) (xy 249.36689 94.788524)
        (xy 249.137 94.909845) (xy 249.137 96.103) (xy 249.157 96.103) (xy 249.157 96.357) (xy 249.137 96.357)
        (xy 249.137 96.377) (xy 248.883 96.377) (xy 248.883 96.357) (xy 248.863 96.357) (xy 248.863 96.103)
        (xy 248.883 96.103) (xy 248.883 94.909845) (xy 248.65311 94.788524) (xy 248.505901 94.833175) (xy 248.24308 94.958359)
        (xy 248.009731 95.132412) (xy 247.814822 95.348645) (xy 247.745195 95.465534) (xy 247.623475 95.283368) (xy 247.416632 95.076525)
        (xy 247.173411 94.91401) (xy 246.903158 94.802068) (xy 246.61626 94.745) (xy 246.32374 94.745) (xy 246.036842 94.802068)
        (xy 245.766589 94.91401) (xy 245.523368 95.076525) (xy 245.316525 95.283368) (xy 245.194805 95.465534) (xy 245.125178 95.348645)
        (xy 244.930269 95.132412) (xy 244.69692 94.958359) (xy 244.434099 94.833175) (xy 244.28689 94.788524) (xy 244.057 94.909845)
        (xy 244.057 96.103) (xy 244.077 96.103) (xy 244.077 96.357) (xy 244.057 96.357) (xy 244.057 96.377)
        (xy 243.803 96.377) (xy 243.803 96.357) (xy 243.783 96.357) (xy 243.783 96.103) (xy 243.803 96.103)
        (xy 243.803 94.909845) (xy 243.57311 94.788524) (xy 243.425901 94.833175) (xy 243.16308 94.958359) (xy 242.929731 95.132412)
        (xy 242.734822 95.348645) (xy 242.665195 95.465534) (xy 242.543475 95.283368) (xy 242.336632 95.076525) (xy 242.093411 94.91401)
        (xy 241.823158 94.802068) (xy 241.53626 94.745) (xy 241.24374 94.745) (xy 240.956842 94.802068) (xy 240.686589 94.91401)
        (xy 240.443368 95.076525) (xy 240.236525 95.283368) (xy 240.12 95.45776) (xy 240.003475 95.283368) (xy 239.796632 95.076525)
        (xy 239.553411 94.91401) (xy 239.283158 94.802068) (xy 238.99626 94.745) (xy 238.70374 94.745) (xy 238.416842 94.802068)
        (xy 238.146589 94.91401) (xy 237.903368 95.076525) (xy 237.696525 95.283368) (xy 237.58 95.45776) (xy 237.463475 95.283368)
        (xy 237.256632 95.076525) (xy 237.013411 94.91401) (xy 236.743158 94.802068) (xy 236.45626 94.745) (xy 236.16374 94.745)
        (xy 235.876842 94.802068) (xy 235.606589 94.91401) (xy 235.363368 95.076525) (xy 235.156525 95.283368) (xy 235.04 95.45776)
        (xy 234.923475 95.283368) (xy 234.716632 95.076525) (xy 234.473411 94.91401) (xy 234.203158 94.802068) (xy 233.91626 94.745)
        (xy 233.62374 94.745) (xy 233.336842 94.802068) (xy 233.066589 94.91401) (xy 232.823368 95.076525) (xy 232.616525 95.283368)
        (xy 232.494805 95.465534) (xy 232.425178 95.348645) (xy 232.230269 95.132412) (xy 231.99692 94.958359) (xy 231.734099 94.833175)
        (xy 231.58689 94.788524) (xy 231.357 94.909845) (xy 231.357 96.103) (xy 231.377 96.103) (xy 231.377 96.357)
        (xy 231.357 96.357) (xy 231.357 96.377) (xy 231.103 96.377) (xy 231.103 96.357) (xy 231.083 96.357)
        (xy 231.083 96.103) (xy 231.103 96.103) (xy 231.103 94.909845) (xy 230.87311 94.788524) (xy 230.725901 94.833175)
        (xy 230.46308 94.958359) (xy 230.229731 95.132412) (xy 230.034822 95.348645) (xy 229.965195 95.465534) (xy 229.843475 95.283368)
        (xy 229.636632 95.076525) (xy 229.393411 94.91401) (xy 229.123158 94.802068) (xy 228.83626 94.745) (xy 228.54374 94.745)
        (xy 228.256842 94.802068) (xy 227.986589 94.91401) (xy 227.743368 95.076525) (xy 227.536525 95.283368) (xy 227.42 95.45776)
        (xy 227.303475 95.283368) (xy 227.096632 95.076525) (xy 226.853411 94.91401) (xy 226.583158 94.802068) (xy 226.29626 94.745)
        (xy 226.00374 94.745) (xy 225.716842 94.802068) (xy 225.446589 94.91401) (xy 225.203368 95.076525) (xy 224.996525 95.283368)
        (xy 224.874805 95.465534) (xy 224.805178 95.348645) (xy 224.610269 95.132412) (xy 224.37692 94.958359) (xy 224.114099 94.833175)
        (xy 223.96689 94.788524) (xy 223.737 94.909845) (xy 223.737 96.103) (xy 223.757 96.103) (xy 223.757 96.357)
        (xy 223.737 96.357) (xy 223.737 96.377) (xy 223.483 96.377) (xy 223.483 96.357) (xy 223.463 96.357)
        (xy 223.463 96.103) (xy 223.483 96.103) (xy 223.483 94.909845) (xy 223.25311 94.788524) (xy 223.105901 94.833175)
        (xy 222.84308 94.958359) (xy 222.609731 95.132412) (xy 222.414822 95.348645) (xy 222.345195 95.465534) (xy 222.223475 95.283368)
        (xy 222.016632 95.076525) (xy 221.773411 94.91401) (xy 221.503158 94.802068) (xy 221.21626 94.745) (xy 220.92374 94.745)
        (xy 220.636842 94.802068) (xy 220.366589 94.91401) (xy 220.123368 95.076525) (xy 219.916525 95.283368) (xy 219.8 95.45776)
        (xy 219.683475 95.283368) (xy 219.476632 95.076525) (xy 219.233411 94.91401) (xy 218.963158 94.802068) (xy 218.67626 94.745)
        (xy 218.38374 94.745) (xy 218.096842 94.802068) (xy 217.826589 94.91401) (xy 217.583368 95.076525) (xy 217.376525 95.283368)
        (xy 217.26 95.45776) (xy 217.143475 95.283368) (xy 216.936632 95.076525) (xy 216.693411 94.91401) (xy 216.423158 94.802068)
        (xy 216.13626 94.745) (xy 215.84374 94.745) (xy 215.556842 94.802068) (xy 215.286589 94.91401) (xy 215.043368 95.076525)
        (xy 214.836525 95.283368) (xy 214.714805 95.465534) (xy 214.645178 95.348645) (xy 214.450269 95.132412) (xy 214.21692 94.958359)
        (xy 213.954099 94.833175) (xy 213.80689 94.788524) (xy 213.577 94.909845) (xy 213.577 96.103) (xy 213.597 96.103)
        (xy 213.597 96.357) (xy 213.577 96.357) (xy 213.577 96.377) (xy 213.323 96.377) (xy 213.323 96.357)
        (xy 213.303 96.357) (xy 213.303 96.103) (xy 213.323 96.103) (xy 213.323 94.909845) (xy 213.09311 94.788524)
        (xy 212.945901 94.833175) (xy 212.68308 94.958359) (xy 212.449731 95.132412) (xy 212.254822 95.348645) (xy 212.185195 95.465534)
        (xy 212.063475 95.283368) (xy 211.856632 95.076525) (xy 211.613411 94.91401) (xy 211.343158 94.802068) (xy 211.05626 94.745)
        (xy 210.76374 94.745) (xy 210.476842 94.802068) (xy 210.206589 94.91401) (xy 209.963368 95.076525) (xy 209.756525 95.283368)
        (xy 209.64 95.45776) (xy 209.523475 95.283368) (xy 209.316632 95.076525) (xy 209.073411 94.91401) (xy 208.803158 94.802068)
        (xy 208.51626 94.745) (xy 208.22374 94.745) (xy 207.936842 94.802068) (xy 207.666589 94.91401) (xy 207.423368 95.076525)
        (xy 207.216525 95.283368) (xy 207.05401 95.526589) (xy 206.942068 95.796842) (xy 206.885 96.08374) (xy 206.885 96.37626)
        (xy 206.942068 96.663158) (xy 207.05401 96.933411) (xy 207.216525 97.176632) (xy 207.34838 97.308487) (xy 207.27582 97.330498)
        (xy 207.165506 97.389463) (xy 207.068815 97.468815) (xy 206.989463 97.565506) (xy 206.930498 97.67582) (xy 206.894188 97.795518)
        (xy 206.881928 97.92) (xy 205.440345 97.92) (xy 205.485 97.695505) (xy 205.485 97.304495) (xy 205.408718 96.920997)
        (xy 205.259085 96.55975) (xy 205.041851 96.234636) (xy 204.765364 95.958149) (xy 204.44025 95.740915) (xy 204.079003 95.591282)
        (xy 203.695505 95.515) (xy 203.304495 95.515) (xy 202.920997 95.591282) (xy 202.55975 95.740915) (xy 202.234636 95.958149)
        (xy 201.958149 96.234636) (xy 201.740915 96.55975) (xy 201.591282 96.920997) (xy 201.515 97.304495) (xy 200.685 97.304495)
        (xy 200.685 97.033505) (xy 200.732312 96.550984) (xy 200.862714 96.11907) (xy 201.074524 95.720715) (xy 201.359675 95.371086)
        (xy 201.707303 95.083503) (xy 202.104177 94.868914) (xy 202.535161 94.735502) (xy 203.015654 94.685) (xy 261.966495 94.685)
      )
    )
  )
)
